# TutoringApp

./: .gitignore  README.md  ResumeApp.sln  TutoringApp.sln  Web.config
AppWebAPI/: AppWebAPI.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
AppWebAPI/App_Start/: App_Start.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AppWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AppWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AppWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
AppWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AppWebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
AppWebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AppWebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AppWebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml
AppWebAPI/Context/: DbContextLocal.cs
AppWebAPI/Controllers/: HomeController.cs  LoginController.cs  PictureController.cs  ValuesController.cs
AppWebAPI/Models/: Cours.cs  EducationSection.cs  LoginModel.Context.cs  LoginModel.Designer.cs  LoginModel.edmx  LoginModel.edmx.diagram  loginTest.cs  reservation.cs  user.cs  userSchedule.cs
AppWebAPI/Properties/: AssemblyInfo.cs
AppWebAPI/Properties/ServiceDependencies/AppWebAPI20200912230223 - Web Deploy/: profile.arm.json
AppWebAPI/Views/: Web.config
AppWebAPI/Views/Forum/: AddReturn.cshtml  New.cshtml
ResumeApp/ResumeApp/: App.xaml  App.xaml.cs  ResumeApp.csproj
ResumeApp/ResumeApp.Android/: MainActivity.cs  ResumeApp.Android.csproj
ResumeApp/ResumeApp.Android/Properties/: AndroidManifest.xml
ResumeApp/ResumeApp.Android/Resources/: Resource.designer.cs
ResumeApp/ResumeApp.Android/Resources/drawable/: FSCJ.jfif
ResumeApp/ResumeApp.iOS/: ResumeApp.iOS.csproj
ResumeApp/ResumeApp/Models/: EducationTile.cs  NavigationTile.cs  SkillSection.cs  WorkTile.cs
ResumeApp/ResumeApp/ViewModels/: BaseVM.cs  EducationDetailsVM.cs  MainPageVM.cs  ResumeVM.cs  WorkDetailsVM.cs
ResumeApp/ResumeApp/Views/: Credits.xaml  Credits.xaml.cs  EducationDetails.xaml  EducationDetails.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resume.xaml  Resume.xaml.cs  WorkDetails.xaml  WorkDetails.xaml.cs
TutoringApp/SkiaShared/: SkiaShared.projitems  SkiaShared.shproj
TutoringApp/TutoringApp/: App.xaml  App.xaml.cs  Credits.txt  TutoringApp.csproj  courses.json
TutoringApp/TutoringApp.Android/: MainActivity.cs  TutoringApp.Android.csproj
TutoringApp/TutoringApp.Android/CustomRenderers/: CustomEntryRenderer.cs
TutoringApp/TutoringApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TutoringApp/TutoringApp.Android/Resources/: Resource.designer.cs
TutoringApp/TutoringApp.Android/Services/: PhotoPickerService.cs
TutoringApp/TutoringApp.iOS/: AppDelegate.cs  Info.plist  TutoringApp.iOS.csproj
TutoringApp/TutoringApp.iOS/CustomRenderers/: CustomEntryRenderer.cs
TutoringApp/TutoringApp.iOS/Properties/: AssemblyInfo.cs
TutoringApp/TutoringApp.iOS/Services/: PhotoPickerService.cs
TutoringApp/TutoringApp/Models/: Course.cs  EducationSection.cs  EducationTile.cs  NavigationTile.cs  QA.cs  QAGroups.cs  Reservation.cs  ReservationTile.cs  ScheduleTile.cs  SkillSection.cs  TutorInfo.cs  User.cs  WorkTile.cs  groupedCourses.cs  paymentInformation.cs  stripeAccountInfo.cs
TutoringApp/TutoringApp/RestApiClass/: RestClient.cs
TutoringApp/TutoringApp/Services/: APIServices.cs  IPhotoPickerService.cs  StripePaymentService.cs  WebAPIServices.cs  helperServices.cs
TutoringApp/TutoringApp/ViewModels/: BaseVM.cs  CalendarVM.cs  ConfirmationVM.cs  EducationDetailsVM.cs  HelpVM.cs  HomeVM.cs  LoginVM.cs  MainPageVM.cs  PasswordRenewVM.cs  PaymentVM.cs  ProfileVM.cs  ReservationListVM.cs  ReserveTutorVM.cs  ResumeVM.cs  SettingsVM.cs  SignUpVM.cs  TutorListVM.cs  TutorViewVM.cs  UsernameRenewVM.cs  WhoAreYouVM.cs  WorkDetailsVM.cs  studentReservationListVM.cs  tutorReservationListVM.cs
TutoringApp/TutoringApp/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BooleanConverter.cs  Calendar.xaml  Calendar.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  Credits.xaml  Credits.xaml.cs  EducationDetails.xaml  EducationDetails.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaswordRenew.xaml  PaswordRenew.xaml.cs  Payment.xaml  Payment.xaml.cs  Profile.xaml  Profile.xaml.cs  ReservationDetails.xaml  ReservationDetails.xaml.cs  ReservationList.xaml  ReservationList.xaml.cs  ReserveTutor.xaml  ReserveTutor.xaml.cs  Resume.xaml  Resume.xaml.cs  SIgnUp.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SkillDetails.xaml  SkillDetails.xaml.cs  TabbedReservationList.xaml  (+17 more)
TutoringApp/TutoringApp/Views/CustomRenders/: CustomEntry .cs  CustomEntry.cs
TutoringApp/TutoringApp/Views/SkiaObjects/: RatingView.cs
WebAPI/: WebAPI.csproj
WebAPI/App_Start/: WebApiConfig.cs
WebAPI/Controllers/: TestController.cs  TestLoginEntitiesController.cs  ValuesController.cs
WebAPI/Models/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  TestLoginEntity.cs
WebAPI/Properties/: AssemblyInfo.cs
