<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7126604-a63e-4df9-9e85-2b87c835b72a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RatingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RatingView.cs" />
  </ItemGroup>
</Project>