<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a304186222c4448844dc5523d32446a" Name="Diagram1" >
        <EntityTypeShape EntityType="TutoringAppDBModel.loginTest" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="TutoringAppDBModel.user" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="TutoringAppDBModel.reservation" Width="1.5" PointX="5.625" PointY="9.75" />
        <AssociationConnector Association="TutoringAppDBModel.FK__reservati__stude__02084FDA" />
        <AssociationConnector Association="TutoringAppDBModel.FK__reservati__tutor__01142BA1" />
        <EntityTypeShape EntityType="TutoringAppDBModel.Cours" Width="1.5" PointX="0.5" PointY="8.625" />
        <AssociationConnector Association="TutoringAppDBModel.FK__Courses__UFID__00200768" />
        <EntityTypeShape EntityType="TutoringAppDBModel.EducationSection" Width="1.5" PointX="5.625" PointY="13.25" />
        <EntityTypeShape EntityType="TutoringAppDBModel.userSchedule" Width="1.5" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="TutoringAppDBModel.FK__EducationS__UFID__7E37BEF6" />
        <AssociationConnector Association="TutoringAppDBModel.FK__userSchedu__UFID__7F2BE32F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>